RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUE=hello2
DATABASE_SERVER=localhost
DATABASE_USER=prestashop
DATABASE_PASSWORD=prestashop
DATABASE_NAME=integracion