APP_PORT=3000

RABBIT_HOST=localhost
RABBIT_PORT=5672
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_QUEUE=whbsale

DATABASE_SERVER=localhost
DATABASE_USER=prestashop
DATABASE_PASSWORD=prestashop
DATABASE_NAME=integracion

BSALE_API_HOST=api.bsale.cl
BSALE_API_PORT=443